~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F.nojekyll.Rmd="E19CB229"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F00-intro.Rmd="0C0A0DCD"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F01-getting-started.Rmd="8B04405B"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F02-random-number-generator-and-tables.Rmd="CF99A2E3"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F03-histograms.Rmd="210900AF"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F04-measures-central-tendency-and-variation.Rmd="184D008A"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F05-time-series-and-measures-central-tendency-and-variation.Rmd="295F09D6"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F05-time-series.Rmd="5EBB8850"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F06-pie-and-pareto-charts.Rmd="C98E694C"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F07-measures-location.Rmd="BD60BEBE"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F08-box-and-whisker.Rmd="9C613904"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F09-correlation-linear-regression.Rmd="EE1B6234"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F10-coin-toss-simulation.Rmd="3AD1F554"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F11-intro-copy.Rmd="651A5268"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F11-normal-distributons.Rmd="13B0C811"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F11-normal_distributons.Rmd="2A7816BE"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F12-central-limit-theorem.Rmd="C99E0585"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2FExcel-Lab-Manual-for-Introduction-to-Statistics.Rmd="7478CA08"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2FR%2Fbs4_book.R="5CF2AA43"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2FR%2Flatex.R="BA93D114"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F_bookdown.yml="EA2C1FE0"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F_output.yml="26D987B4"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2F_render.R="871C1C0A"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Fbs4_book.R="A369A109"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Fdocs%2F.nojekyll.R="0D79B989"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Fexcel-lab-manual.Rmd="6A699834"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Findex.Rmd="331B7EEA"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Flatex%2Fafter_body.tex="A407CA66"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Flatex%2Fbefore_body.tex="1BF3A63B"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Flatex%2Fpreamble.tex="DED71950"
~%2FDocuments%2FGitHub%2FIntro-Stats-Excel-Lab-Manual%2Frender_one.R="DEC2E434"
